APP_SECRET = "keeponpushing"
BASE_URL = http://localhost:3005
GMAIL_USER = "kosychinweuba@gmail.com"
GMAIL_PASS = "ffmkxspewycnvhey"

fromAdminMail = "kosychinweuba@gmail.com"

userSubject = "User Auth"

CLOUDINARY_CLOUD_NAME=dc7ofolbj
CLOUDINARY_API_KEY=162327917966884
CLOUDINARY_API_SECRET=lsdGzDTD-piOYRG_DQa1LxTxUxU

NEON_DB_URL = psql 'postgres://kosychinweuba:Jw4DXAqvOs9b@ep-flat-voice-547758.us-east-2.aws.neon.tech/neondb?ssl=true'
DATABASE_USERNAME = "kosychinweuba"
DATABASE_NAME = "neondb"
DATABASE_PASSWORD = "Jw4DXAqvOs9b"
DATABASE_HOST = "ep-flat-voice-547758.us-east-2.aws.neon.tech"